{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/admin.css' %}" rel="stylesheet" type="text/css" media="all" />

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="{% static 'fonts/fonts.css' %}" rel="stylesheet" type="text/css" media="all" />
<script href="{% static 'js/bootstrap.js' %}" rel="stylesheet" type="text/css" media="all" ></script>
<script href="{% static 'js/bootstrap.min.js' %}" rel="stylesheet" type="text/css" media="all" ></script>
<script href="{% static 'js/admin.js' %}" rel="stylesheet" type="text/css" media="all" ></script>
<!-- javascript modules for drawing graphs-->    
<script src="{% static 'charts/code/highcharts.js' %}"></script>
<script src="{% static 'charts/code/modules/exporting.js' %}"></script>
<script src="{% static 'charts/code/modules/series-label.js' %}"></script>
<script src="{% static 'charts/code/modules/export-data.js' %}"></script>
<script src="{% static 'charts/code/highcharts-more.js' %}"></script>

<!-- End of javascript modules for drawing graphs-->    
<style>
    .highcharts-credits{
        display: none;
    }
    </style>
    <title> Blog </title>
    </head>    
    <body>
     <nav class="navbar navbar-inverse" style="position: sticky;top: 0px;z-index: 2;height: 80px;border-radius: 0px">
         <div class="container-fluid" style="margin-top: 20px;"> 
             <ul class="nav navbar-nav navbar-right">
                 <li ><a href="{% url 'home' %}" id="home">Home</a></li>
                 <li ><a href="Sign/logout/" id="home">Logout</a></li>
             </ul>
         </div>
       </nav>
        <div class="col-md-3" style="position: sticky;top: 30px;z-index: 1; padding-top: 0;padding-left: 0px;overflow: auto">
             <ul class="navbar navbar-default nav" style="height: 100%;border-radius: 0px;margin-bottom: 0">
                  <li id="default_tab" class="tab_link" onclick="openPage('health_index',this,'#e0e0e0')"><a style="cursor: pointer"><span class="glyphicon glyphicon-plus col-md-2"></span> Health index</a></li>
                  <li class="tab_link" onclick="openPage('work',this,'#e0e0e0')"><a style="cursor: pointer"><span class="icon icon-briefcase col-md-2"></span> Work Time</a></li>
                  <li class="tab_link" onclick="openPage('sleep',this,'#e0e0e0')"><a style="cursor: pointer"><span class="col-md-2"><img src="{% static 'images/sleeping20.png' %}"> </span> Sleep Time</a></li>
                  <li class="tab_link" onclick="openPage('exercise',this,'#e0e0e0')"><a style="cursor: pointer"><span class="glyphicon glyphicon-plus col-md-2"></span> Exercise Time</a></li>
                  <li class="tab_link" onclick="openPage('age',this,'#e0e0e0')"><a style="cursor: pointer"><span class="icon icon-phone col-md-2"></span> Age</a></li>
                 
               </ul>  
        </div>
        <div class="container-fluid col-md-9" style="padding: 0px;margin-bottom: 0;">
            
             <!-- panel dashboard-->
                   
<!--health index starts here-->
                   <div class="col-md-12 tab_content" id="health_index">
                       <div class="panel panel-default col-md-12 option_content" id="default_panel" style="padding: 0px; border-radius: 0px; border: 0px">
                            <!--<div class="panel-heading" style="border-radius: 0px">
                               <table class="table table-striped">
                                        <tr>
                                            <th class="col-md-1">Sr no.</th>
                                            <th class="col-md-2">Title</th>
                                            <th  class="col-md-4">Description</th>
                                            <th class="col-md-2">Category</th>
                                            <th class="col-md-1">Date</th>
                                            <th class="col-md-2">Auther</th>
                                        </tr>
                                    </table>
                           </div>-->
                        <h2>Health Information</h2><hr>
                        <h2>Hello {{username}}, Welcome to Health Care!</h2>
                        <hr>
                        <h4>Health Suggestions</h4>
                           <div class="panel-body" style="padding: 0px">
                               <!-- what ever you want to do you can do here for health index -->
                               <table class="table table-striped" style="margin-bottom: 30px">
                                        <tr>
                                            <th class="col-md-3">Activity Time</th>
                                            <th class="col-md-4">CaloriesOut/calories</th>
                                            <th  class="col-md-3">Exercise Time</th>
                                            <th class="col-md-2">Sleep Time</th>
                                        </tr>
                                   <tr>
                                       <td>{{act_msg}}</td>
                                       <td>{{cal_msg}}</td>
                                       <td>{{exer_msg}}</td>
                                       <td>{{sleep_msg}}</td>
                                   </tr>
                                   
                               </table>
                           </div>
                           <hr>
                           <h3 class="col-md-8">This Month's Summery</h3>
                           <input type="text" class="col-md-4" id="myInputDate" onkeyup="searchDate()" placeholder="Search for date.." title="Type in date"><hr>
                            <div class="panel-body" style="padding: 0px">
                                 <table class="table table-striped" id="search_date">
                                        <tr>
                                            <th class="col-md-2">Date</th>
                                            <th class="col-md-1">Active(min)</th>
                                            <th class="col-md-2">CaloriesOut(calories)</th>
                                            <th  class="col-md-1">Distance(Km)</th>
                                            <th  class="col-md-1">Age</th>
                                            <th class="col-md-2">Country</th>
                                            <th class="col-md-2">Sleep(min)</th>
                                        </tr>
                                     
                                     <!--Add new information of your dasily activity here-->
                                     <tr>
                                         <form method="post" action="/Sign/health_index/">
                                            {% csrf_token%}
                                             <td><input type="date" id="start" name="date" min="2018-01-01" max="2018-12-31"></td>
                                             <td><input class="col-md-12" type="text" name="active_time" placeholder="0"></td>
                                             <td><input class="col-md-12" type="text" name="calories" placeholder="0"></td>
                                             <td><input class="col-md-12" type="text" name="distance" placeholder="0"></td>
                                             <td><input class="col-md-12" type="number" name="age" placeholder="1" maxlength="100" minlength="1"></td>
                                             <td><input class="col-md-11" type="text" name="country" placeholder="Pakistan"></td>
                                             <td><input class="col-md-6" type="text" name="sleep_time" placeholder="0"><button class="col-md-6" type="submit" >Save</button></td>
                                         </form>
                                     </tr>
                                     
                                     <!--Sample data for daily health index-->
                                     {% for suggests in suggestions %}
                    
                                       <tr>
                                           <td>{{suggests.Date}}</td>
                                           <td> {{suggests.Active_time}}</td>
                                           <td> {{suggests.Calories}}</td>
                                           <td> {{suggests.Distance}}</td>
                                           <td> {{suggests.Age}}</td>
                                           <td> {{suggests.Country}}</td>
                                           <td> {{suggests.Sleep_time}}</td>
                                       </tr>
                                       {%endfor%}
                                     <tr>
                                           <td>2019-11-02</td>
                                           <td>0</td>
                                           <td>194</td>
                                           <td>0</td>
                                           <td>14</td>
                                           <td>Pakistan</td>
                                           <td>0</td>
                                       </tr><tr>
                                           <td>2019-11-03</td>
                                           <td>0</td>
                                           <td>169</td>
                                           <td>0</td>
                                           <td>40</td>
                                           <td>Dubai</td>
                                           <td>0</td>
                                       </tr>

                                    
                                </table>
                                <div class="col-md-12" style="position:sticky;bottom: 0; background: white">
                                    <a href="#" class="col-md-3 option_link" onclick="openPanel('bar_graph',this,'#e0e0e0')" style="font-size: 18px"> See the graphs</a>
                                    <a class="col-md-3 option_link" onclick="openPanel('guage',this,'#e0e0e0')" style="font-size: 18px;cursor: pointer">Show Health Guage</a>
                                    <a href="#" class="col-md-2 option_link" onclick="openPanel('monthly_health',this,'#e0e0e0')" style="font-size: 18px"> Health Index</a>
                                    <a href="#" class="col-md-4 option_link" onclick="openPanel('yearly_health',this,'#e0e0e0')" style="font-size: 18px"> Next Summary In This Year</a>
                                </div>
                               
                           </div>
                       </div>
                       <div class="panel panel-default col-md-12 option_content" id="guage" style="padding: 0px;border-radius: 0px;border: 0px;">
                        <h1>Average Calories guage</h1>
                           <div id="guage_container" style="min-width: 310px; max-width: 400px; height: 300px; margin: 0 auto">
                           <!-- This container contain guage-->
                           </div>
                           <a class="option_link" onclick="openPanel('default_panel',this,'#e0e0e0')" style="font-size: 20px;cursor: pointer;">Back</a>
                       </div>
                        <div class="panel panel-default col-md-12 option_content" id="bar_graph" style="padding: 0px;border-radius: 0px;border: 0px;">
                        <h1>Monthly Calories Report</h1>
                           <div id="bar_container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto">
                            <!-- div where the bar chart will be displayed by script -->
                            </div>
                            <a class="option_link col-md-6" onclick="openPanel('default_panel',this,'#e0e0e0')" style="font-size: 20px;cursor: pointer;">Back</a>
                            <a class="option_link col-md-6" onclick="openPanel('line_graph',this,'#e0e0e0')" style="font-size: 20px; text-align: right;cursor: pointer;">Next</a>
                       </div>
                        <div class="panel panel-default col-md-12 option_content" id="line_graph" style="padding: 0px;border-radius: 0px;border: 0px;">
                        <h1>Activity Graph</h1>
                            <div id="line_container"></div>
                           <a class="option_link col-md-6" onclick="openPanel('bar_graph',this,'#e0e0e0')" style="font-size: 20px;cursor: pointer;">Back</a>
                            <a class="option_link col-md-6" onclick="openPanel('default_panel',this,'#e0e0e0')" style="font-size: 20px;cursor: pointer;text-align: right;">back to main</a>
                       </div>
                       <div class="panel panel-default col-md-12 option_content" id="monthly_health" style="padding: 0px;border-radius: 0px;border: 0px;">
                        <h1>Here comes the monthly health index</h1>
                           <a class="option_link" onclick="openPanel('default_panel',this,'#e0e0e0')" style="font-size: 20px; cursor: pointer;">Back</a>
                       </div>
                       <div class="panel panel-default col-md-12 option_content" id="yearly_health" style="padding: 0px;border-radius: 0px;border: 0px;">
                        <h1>Here comes the yearly health index</h1>
                           <a class="option_link" onclick="openPanel('default_panel',this,'#e0e0e0')" style="font-size: 20px; cursor: pointer;">Back</a>
                       </div>
                    </div>
<!-- Work starts here-->
                   
            <div class="col-md-12 tab_content" id="work">
                <h2 class="col-md-8">Rank in State</h2>
                <input type="text" class="col-md-4" id="work_state" onkeyup="searchState()" placeholder="Search for state.." title="Type in date">
                <hr class="col-md-12">
                <h5>Average hours of production employs on manufacturingin states</h5>
                   <div class="panel-body" style="padding: 0px">
                       <!-- what ever you want to do you can do here for health index -->
                       <table class="table table-striped " id="search_w_state">
                            <tr>
                                <th class="col-md-2">No.</th>
                                <th class="col-md-5">State</th>
                                <th  class="col-md-5">Average weekly work hours</th>
                            </tr>
                        <!--loop on following tr -->
                           <tr>
                               <td>no</td>
                               <td>Pakistan</td>
                               <td>44</td>
                           </tr>
                           <tr>
                               <td>no</td>
                               <td>India</td>
                               <td>42</td>
                           </tr>
                       </table>
                   </div>
            </div>
                   
                   
<!-- Sleep Time Starts here, but Stay awake don't be slepy :) -->
                   
           <div class="col-sm-12 tab_content" id="sleep">
            <h2 class="col-md-8">Rank in State</h2>
               <input type="text" class="col-md-4" id="sleep_state" onkeyup="searchState()" placeholder="Search for state.." title="Type in date">
               <hr class="col-md-12">
            <h5>Age adjusted percentage of the adults  who reported insufficient rest or sleep  during preceeding 30 days.</h5>
               <div class="panel-body" style="padding: 0px">
                   <!-- what ever you want to do you can do here for health index -->
                   <table class="table table-striped" id="search_sl_state">
                        <tr>
                            <th class="col-md-2">No.</th>
                            <th class="col-md-5">State</th>
                            <th  class="col-md-5">Average of insufficient rest</th>
                        </tr>
                    <!--loop on following tr -->
                       <tr>
                               <td>no</td>
                               <td>Pakistan</td>
                               <td>44</td>
                           </tr>
                           <tr>
                               <td>no</td>
                               <td>India</td>
                               <td>42</td>
                           </tr>
                   </table>
               </div>
           </div>

<!-- Exercise time Starts here-->
                   
            <div class="col-sm-12 tab_content" id="exercise">
                <h2 class="col-md-8">Rank in State</h2>
                <input type="text" class="col-md-4" id="exercise_state" onkeyup="searchState()" placeholder="Search for state.." title="Type in date">
                <hr class="col-md-12">
            <h5>Percentsge of weekly exercising in last 30 minutes.</h5>
               <div class="panel-body" style="padding: 0px">
                   <!-- what ever you want to do you can do here for health index -->
                   <table class="table table-striped">
                        <tr>
                            <th class="col-md-2">No.</th>
                            <th class="col-md-4">State</th>
                            <th  class="col-md-6">percentsge of weekly exercise of last 30 min</th>
                        </tr>
                    <!--loop on following tr -->
                       <tr>
                           <td>no</td>
                           <td>state from db</td>
                           <td>hours from db</td>
                       </tr>
                   </table>
               </div>
           </div>       

<!-- Age -->                                      
                   
            <div class="col-sm-12 tab_content" id="age">
                <h2 class="col-md-8">Rank in State</h2>
                <input type="text" class="col-md-4" id="age_state" onkeyup="searchState()" placeholder="Search for state.." title="Type in date">
                <hr class="col-md-12">
                <h5>Life Expectancy at birth and by race/ethnicity in every state.</h5>
                   <div class="panel-body" style="padding: 0px">
                       <!-- what ever you want to do you can do here for health index -->
                       <table class="table table-striped">
                            <tr>
                                <th class="col-md-2">No.</th>
                                <th class="col-md-5">State</th>
                                <th  class="col-md-5">Life Spane</th>
                            </tr>
                        <!--loop on following tr -->
                           <tr>
                               <td>no</td>
                               <td>state from db</td>
                               <td>hours from db</td>
                           </tr>
                       </table>
                   </div>
                </div>

<!-- Ends here-->
            </div>
        </div> 
        
      <!--  <div class="footer">
           <p> All rights reserved for www.onlineshopping,com</p>
           </div>  -->
        
<script>
            
            //display tabs
            function openPage(pageName, elmnt, color) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tab_content");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
              tablinks = document.getElementsByClassName("tab_link");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                  }
              document.getElementById(pageName).style.display = "block";
              elmnt.style.backgroundColor = color;
            }
            
            // to display panels
            function openPanel(panelName, elmnt, color) {
              var i, optioncontent, optionlinks;
              optioncontent = document.getElementsByClassName("option_content");
                  for (i = 0; i < optioncontent.length; i++) {
                    optioncontent[i].style.display = "none";
                  }
              optionlinks = document.getElementsByClassName("option_link");
                  for (i = 0; i < optionlinks.length; i++) {
                    optionlinks[i].style.backgroundColor = "";
                  }
              document.getElementById(panelName).style.display = "block";
              elmnt.style.backgroundColor = color;
            }

// Get the element with id="default_tab" and click on it
            document.getElementById("default_tab").click();
            optioncontent = document.getElementsByClassName("option_content");
                  for (i = 0; i < optioncontent.length; i++) {
                    optioncontent[i].style.display = "none";
                  }
            document.getElementById("default_panel").style.display="block";
</script>
<!--Script for drawing baar chart in the panel-->
<script>
var calo = '{{cal}}';
var sleep='{{sleep}}';
sleep=sleep.split(',');
for(i=0;i<sleep.length;i++)
{
    sleep[i] = parseInt (sleep[i]);
}
var act='{{act}}';
act=act.split(',');
for(i=0;i<act.length;i++)
{
    act[i] = parseInt (act[i]);
}

var call='{{call}}';
call=call.split(',');
for(i=0;i<call.length;i++)
{
    call[i] = parseInt (call[i]);
}
calo = parseInt (calo);
Highcharts.chart('bar_container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'Daily Report of Calories Out'
    },
    xAxis: {
        categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
        title: {
            text: 'Date'
        }
    },
    yAxis: {
        min:0,
        title: {
            text: 'Calories',
            align: 'high'
        },
        labels: {
            overflow: 'justify'
        }
    },
    tooltip: {
        valueSuffix: ' millions'
    },
    plotOptions: {
        bar: {
            dataLabels: {
                enabled: true
            }
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'top',
        x: -40,
        y: 80,
        floating: true,
        borderWidth: 1,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',
        shadow: true
    },
    credits: {
        enabled: false
    },
    series: [{
        name: 'Dec 2019',
        //data: call
        data:[67,89,200,89,56,58]
    }]
});
// End of Script for drawing bar chart in the panel
// Script for drawing guage in the panel
Highcharts.chart('guage_container', {

    chart: {
        type: 'gauge',
        plotBackgroundColor: null,
        plotBackgroundImage: null,
        plotBorderWidth: 0,
        plotShadow: false
    },

    title: {
        text: 'Calories meter'
    },

    pane: {
        startAngle: -150,
        endAngle: 150,
        background: [{
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#FFF'],
                    [1, '#333']
                ]
            },
            borderWidth: 0,
            outerRadius: '109%'
        }, {
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#333'],
                    [1, '#FFF']
                ]
            },
            borderWidth: 1,
            outerRadius: '107%'
        }, {
            // default background
        }, {
            backgroundColor: '#DDD',
            borderWidth: 0,
            outerRadius: '105%',
            innerRadius: '103%'
        }]
    },

    // the value axis
    yAxis: {
        min: 0,
        max: 400,

        minorTickInterval: 'auto',
        minorTickWidth: 1,
        minorTickLength: 10,
        minorTickPosition: 'inside',
        minorTickColor: '#666',

        tickPixelInterval: 30,
        tickWidth: 2,
        tickPosition: 'inside',
        tickLength: 10,
        tickColor: '#666',
        labels: {
            step: 2,
            rotation: 'auto'
        },
        title: {
            text: 'cal'
        },
        plotBands: [{
            from: 0,
            to: 220,
            color: '#55BF3B' // green
        }, {
            from: 220,
            to: 340,
            color: '#DDDF0D' // yellow
        }, {
            from: 340,
            to: 400,
            color: '#DF5353' // red
        }]
    },

    series: [{
        name: 'Calories Out',
        data: [calo],
        tooltip: {
            valueSuffix: ' cal'
        }
    }]

//},
// Add some life
/*
function (chart) {
    if (!chart.renderer.forExport) {
        setInterval(function () {
            var point = chart.series[0].points[0],
                newVal,
                inc = Math.round((Math.random() - 0.5) * 20);

            newVal = point.y + inc;
            if (newVal < 0 || newVal > 200) {
                newVal = point.y - inc;
            }

            point.update(newVal);

        }, 3000);
    }*/
});

// End of Script for drawing guage in the panel

// Here comes the script for drawing line chart
Highcharts.chart('line_container', {

    title: {
        text: 'Daily health index time'
    },
    xAxis:{
        title:
        {
            text:'Days in present month'
        }
    },
    yAxis: {
        title: {
            text: 'time (min)'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 1
        }
    },

    series: [{
        name: 'Active time',
        //data: act
        data:[56,34,87,45,97]
    },{
        name: 'Sleep time',
        //data: sleep
        data:[98,45,76,23,65]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});

// End of script for drawing line chart
    
    function searchDate(){
         var input, filter, table, tr, a, i;
        input = document.getElementById("myInputDate");
        filter = input.value;
        table = document.getElementById("search_date");
        tr = table.getElementsByTagName("tr");
        for (i = 2; i < tr.length; i++) {
            a = tr[i].getElementsByTagName("td")[0];
            if (a.innerHTML.indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";

            }
        }
    }
        function searchState(){
         var input, filter, table, tr, a, i;
        input = document.getElementById("work_state");
        table = document.getElementById("search_w_state");
        if(input===""){
            input = document.getElementById("sleep_state");
            table = document.getElementById("search_sl_state");
        }
        filter = input.value.toUpperCase();
        tr = table.getElementsByTagName("tr");
        for (i = 1; i < tr.length; i++) {
            a = tr[i].getElementsByTagName("td")[1];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
    
    /* sets the date by default today and max to today*/
    var date = new Date();
    var currentDate = date.toISOString().slice(0,10);
    
    document.getElementById('start').value = currentDate;        
    document.getElementById('start').max = currentDate;        
    

    /*function getDate(){
        var today = new Date();
        document.getElementById("date").value = today.getFullYear() + '-' + ('0' + (today.getMonth()+1)).slice(-2) + '-' + ('0' + (today.getDate())).slice(-2);
    }*/

		</script>
 
    </body>
</html>