{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static 'resources/fonts/fonts.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'vendors/css/normalize.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'vendors/css/grid.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'vendors/css/ionicons.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'vendors/css/animate.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'resources/css/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'resources/css/queries.css' %}">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>HealthCare-Assistant</title>
    </head>
    <body>
        <header style=" background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(' /static/images/caloriesOut.jpg');
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/img/header.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        background-attachment: fixed;">
            <nav class="hide_top">
                <div class="row">
                    <img src="{% static 'resources/img/HealthCare.png' %}" alt="Health Care" class="logo">
                    <img src="{% static 'resources/img/HealthCare.png' %}" alt="Health Care" class="logo-black">
                    <ul class="main-nav js--main-nav">
                        <li><a href="{% url 'index' %}">Register</a></li>
                        <li><a href="{% url 'signin' %}">Sign in</a></li>
                        <li><a href="#contact">Contact US</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>All Time Management Began <br>with planning.</h1>
                <a class="btn btn-full js--scroll-to-plans" href="{% url 'signin' %}">Sign in</a>
                <a class="btn btn-ghost js--scroll-to-start" href="{% url 'index' %}">Register</a>
            </div>
            
        </header>
        
        <section class="section-features js--section-features" id="assistant">
            <div class="row">
                <h2>Health Care &mdash; Assistant</h2>
                <p class="long-copy">
                    HealthCare|Assistant &mdash; We are creating a world where everyone has access to personalized HealthCare.
                    The main purpose is to maintaining or improving the state of your health by monitoring a wide range 
                    of health parameter like To monitor your diet, To check your Sleeping time etc. <br>
                    We are global health company created by Doctors, Scienists and Industry pioneer to create 
                    new possibilities for personal helth.
                </p>
            </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Work Out</h3>
                    (Up to 365 days/year)
                    <p>
                        Check out your daily routine, So you can do work for your ultimate fitness. Combine them into 
                        a routine for a workout that's simple but powerful and sure to keep you in shape 
                        for the rest of your life.
                    </p>
                </div>
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>
                        Vegetables and Fruits are important part of healthy diet and variety is an important as quanlity.
                        So, we can give you some tips from our expertise for your healthy nutritions. 
                    </p>
                </div>
                <div class="col span-1-of-3 box">
                        <i class="ion-ios-stopwatch-outline icon-big"></i>
                        <h3>Check your Fitness</h3>
                        <p>
                            Here you can see how to kept your fitness through our instructions. 
                            Beside these you further check some of your future fitness result that would be your food. 
                        </p>
                    </div>
            </div>   
        </section>
        
        <section class="section-meals" >
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="{% static 'resources/img/pic1.jpg' %}" alt="Make Quick Nutrition">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="{% static 'resources/img/pic2.jpg' %}" alt="Vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="{% static 'resources/img/pic3.jfif' %}" alt="Fruites">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="{% static 'resources/img/pic4.jpg' %}" alt="Sleep without Burden">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="{% static 'resources/img/pic5.jpg' %}" alt="Loss your weight">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="{% static 'resources/img/pic6.jpg' %}" alt="Yoga">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="{% static 'resources/img/pic7.jpg' %}" alt="running fitness">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="{% static 'resources/img/pic8.jpg' %}" alt="Check your fitness">
                    </figure>
                </li>
            </ul>
        </section>
        
        
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="{% static 'resources/img/app-iPhone1.png' %}" alt="healthcare app on iPhone" class="app-screen js--wp-2">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step clearfix">
                        <div>1</div>
                        <p>Register yourself and answer some questions related to your health.</p>
                    </div>
                    <div class="works-step clearfix">
                        <div>2</div>
                        <p>Fulfill your activity requirements and  examine yourself.</p>
                    </div>
                    <div class="works-step clearfix">
                        <div>3</div>
                        <p>Examine yourself daily, result will depends on your area. </p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="{% static 'resources/img/download-app.svg' %}" alt="App Store Button"></a>
                    <a href="#" class="btn-app"><img src="{% static 'resources/img/download-app-android.png' %}" alt="Play Store Button"></a>
                </div>
            </div>
        </section>
        
        <section class="section-testimonials" id="meet">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                       This is such an amazing idea that's care our health just like a Mother. I advised to all my family 
                       members to take benefit from this application.
                        <cite><img src="{% static 'resources/img/Sundar.jpeg' %}">Sundar Lal Parchari</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                       This website provides us many advises related to my health.
                       It cares my health is just like an advisor that really responsible from my health.
                        <cite><img src="{% static 'resources/img/customer-2.jpg' %}">Joana Silva</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        I was worried about my health because I suffered from stomach problem last few months
                        I followed these plans that the website give us. Now I am fit in my daily life and  don't 
                        have any stomach problems.

                    <cite><img src="{% static 'resources/img/customer-1.jpg' %}">Milton Chapman</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        
        <!-- <section class="section-plans js--section-plans" id="plans">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">$399 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">$149 <span>/ month</span></p>
                            <p class="plan-price-meal">That's only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">19$ <span>/ meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="section-cities" id="team">
                <div class="row">
                    <h2>Our Team</h2>
                </div>
                <div class="row js--wp-3">
                    <div class="col span-1-of-4 box">
                                <img src="{% static 'resources/img/fpic.jpg' %}" alt="Pakeeza Ehsan">
                                <h3>United States</h3>
                                <div class="city-feature">
                                    <i class="ion-ios-person icon-small"></i>
                                    Pakeeza Ehsan
                                </div>
                                <div class="city-feature">
                                    <i class="ion-ios-star icon-small"></i>
                                    Doctor
                                </div>
                                <div class="city-feature">
                                    <i class="ion-social-twitter icon-small"></i>
                                    <a href="#">@healthDoctor</a>
                                </div>
                    </div>
                    <div class="col span-1-of-4 box">
                            <img src="{% static 'resources/img/pp.jpg' %}" alt="Ahmad Mujtaba">
                            <h3>Pakistan</h3>
                            <div class="city-feature">
                                <i class="ion-ios-person icon-small"></i>
                                Ahmad Mujtaba
                            </div>
                            <div class="city-feature">
                                <i class="ion-ios-star icon-small"></i>
                                Senior Advisor
                            </div>
                            <div class="city-feature">
                                <i class="ion-social-twitter icon-small"></i>
                                <a href="#">mujtaba@healthAdvisor</a>
                            </div>
                        </div>
                    <div class="col span-1-of-4 box">
                        <img src="{% static 'resources/img/sarmad.jpg' %}" alt="Sarmad Ramzan">
                        <h3>UAE</h3>
                        <div class="city-feature">
                            <i class="ion-ios-person icon-small"></i>
                            Sarmad Ramzan
                        </div>
                        <div class="city-feature">
                            <i class="ion-ios-star icon-small"></i>
                            Senior Advisor
                        </div>
                        <div class="city-feature">
                            <i class="ion-social-twitter icon-small"></i>
                            <a href="#">sarmad@healthAdvisor</a>
                        </div>
                    </div>
                    <div class="col span-1-of-4 box">
                        <img src="{% static 'resources/img/talha.jpg' %}" alt="Talha Idrees">
                        <h3>Austrilia</h3>
                        <div class="city-feature">
                            <i class="ion-ios-person icon-small"></i>
                            Talha Idrees
                        </div>
                        <div class="city-feature">
                            <i class="ion-ios-star icon-small"></i>
                           Nutrist
                        </div>
                        <div class="city-feature">
                            <i class="ion-social-twitter icon-small"></i>
                            <a href="#">Talha@healthNutrist_lx</a>
                        </div>
                    </div>
                </div>
                
            </section>
            
        
        <section class="section-form" id="contact">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#assistant">Assistant</a></li>
                        <li><a href="#works">Our Work</a></li>
                        <li><a href="#meet">Meet US</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#contact">Contact US</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    This web-application was created by Ahmad Mujtaba, Sarmad Ramzan & Pakeeza Ehsan. No copyrights here.<br>
                    Hope you like this web-application! So go on this site and live your healthy life.
                </p>
                <p>Copyrights &copy; 2019 - All Rights Reserved by Ahmad Mujtaba (2017-CS-401), Sarmad Ramzan (2017-CS-421) &amp; 
                    Pakeeza Ehsan (2017-CS-422)
                </p>
            </div>
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="{% static 'vendors/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'resources/js/script.js' %}"></script>
    
    </body> 
</html>