{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign-Up</title>
  <link rel="stylesheet" href="{% static 'fonts/material-design-iconic-font/css/material-design-iconic-font.min.css' %}">
  
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

  
</head>
{% block content%}
<body>

  <div class="wrapper" style="background-image: url('images/bg-registration-form-2.jpg');">
    <div class="inner">
      <form action="register" method="POST">
        <h3>Registration Form</h3>
        {% csrf_token%}
        <div class="form-group">
          <div class="form-wrapper">
            <label for="">First Name</label>
            <input type="text" name="first_name" class="form-control" required="required">
            {% for message in messages %}
            {%if m1 and b%}
            
                <p style="color: rgb(238, 75, 75);"> {{m1}} {{message}}</p> 
            {% endif %}    
          {% endfor %}
          </div>
          <div class="form-wrapper">
            <label for="">Last Name</label>
            <input type="text" name="last_name" class="form-control"required="required">
          </div>
        </div>
        <div class="form-wrapper">
          <label for="">Email</label>
          <input type="email" name="email" class="form-control"required="required">
          {% for message in messages %}
            {%if m1 and not b%}
            
                <p style="color: rgb(238, 75, 75);"> {{m1}}{{message}}</p> 
            {% endif %}    
          {% endfor %}
        </div>
        <div class="form-wrapper">
          <label for="">Password</label>
          <input type="password" name="password1" class="form-control" required="required" minlength="5">
        </div>
        <div class="form-wrapper">
          <label for="">Confirm Password</label>
          <input type="password" name="password2" class="form-control"required="required" minlength="5">
          {% for message in messages %}
          {%if not m1%}
            
                <p style="color: rgb(238, 75, 75);"> {{message}}</p> 
          {% endif %} 
            {%endfor%}   
        </div>
          <p class="message">Already registered? <a href="{% url 'signin' %}" style=" color: rgb(235, 190, 88);text-decoration: none;font-size:medium;">Sign In</a></p>
        <button>Register Now</button>
      </form>
    </div>
  </div>
  
</body>
{%endblock%}
</html>
