{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

  
  <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
  
</head>
{% block content%}
<body>

      
      
        
    <form class="login" action="login" method="POST" >
      {% csrf_token%}
      <fieldset>
        
        <legend class="legend" style="height: 80px;font-size:30px;padding-top:22px;"><strong style="margin-left:75px;">Welcome Back!</strong></legend>
        <br>
        <span style="font-size:23px;margin-left:80px;color:rgb(49, 101, 117)">Login in to your account</span>
        <br>
        {% for message in messages %}
        {%if m1%}
            <div class="msg" style="background-color: red;padding-left:20px;padding-top:8px;border-radius:4px;position: relative; width: 80%;height:40px;color: #fff;margin: 25px auto;font-size:18px;">
                <p> {{message}}</p> 
              </div>
            {% endif %}
            {% endfor %}
        <div class="input" >
          <input type="text" name="email" placeholder="Username" required style="height: 50px;"/>
          <span><i class="fa fa-envelope-o"></i></span>
        </div>
        
        <div class="input">
          <input type="password" name="password" placeholder="Password" required style="height: 50px;"/>
          <span><i class="fa fa-lock"></i></span>
        </div>
        <p class="message" style="font-size: small;margin-left:45px;color:rgb(63, 63, 110)">If u already not registered? <a href="{% url 'index' %}" style=" color: rgb(126, 153, 241);text-decoration: none;">Register Now!</a></p>
        <br><br><br>
        <button  class="submit"><i class="fa fa-long-arrow-right"></i></button>
       
        <!-- <button  class="backfield" style="margin-left: 0px;"> <a href="{% url 'home' %}"><i class="fa fa-long-arrow-left"></i></a></button> -->
        
      </fieldset>
    </form>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br><br> <br> 
    <button  class="submit" style="margin-left: 660px;"> <a href="{% url 'home' %}"><i class="fa fa-long-arrow-left"></i></a></button>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="{% static 'js/index1.js' %}"></script>




</body>
{%endblock%}
</html>
